# bank-conference-service

./: README.md  lombok.config  pom.xml
src/main/java/com/bank/meetingservice/: MeetingServiceApplication.java
src/main/java/com/bank/meetingservice/business/: BusinessService.java
src/main/java/com/bank/meetingservice/business/impl/: AbstractBusinessService.java
src/main/java/com/bank/meetingservice/business/impl/v1/: CreateMeetingService.java  GetAllAvailableRoomsService.java  GetAllMeetingsService.java
src/main/java/com/bank/meetingservice/config/: MeetingMapper.java  SafeLogger.java
src/main/java/com/bank/meetingservice/controllers/: MeetingsController.java  RoomsController.java
src/main/java/com/bank/meetingservice/dto/common/: ErrorDetail.java  Response.java  ServiceTransferDto.java
src/main/java/com/bank/meetingservice/dto/request/: AvailableRoomsRequest.java  MeetingRequestDto.java
src/main/java/com/bank/meetingservice/dto/response/: AvailableRoomsResponse.java  MeetingsResponseDto.java  RoomResponseDto.java
src/main/java/com/bank/meetingservice/entity/: MaintenanceWindow.java  Meeting.java  Room.java
src/main/java/com/bank/meetingservice/enums/: ResponseErrorCode.java  ResponseStatus.java
src/main/java/com/bank/meetingservice/exception/: MeetingServiceException.java  RequestHandler.java
src/main/java/com/bank/meetingservice/repository/: MaintenanceWindowRepository.java  MeetingRepository.java  RoomRepository.java
src/main/java/com/bank/meetingservice/validators/: MaintenanceWindowValidator.java  TimeValidator.java
src/main/resources/: ESAPI.properties  application-local.yml  application.yml  data.sql
src/test/java/com/bank/meetingservice/: AbstractTestApplication.java
src/test/java/com/bank/meetingservice/controllers/: MeetingsControllerTest.java  RoomsControllerTest.java
src/test/resources/: application.yml
